<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .arrow{
            /*border:10px solid  yellowgreen;
            width: 200px;
            height: 200px;*/
            border-width:50px;
            border-style:solid;
            border-color:transparent transparent yellowgreen transparent;/*transparent 是透明*/
            /*border-color:red yellow yellowgreen blue*/
            width:0;

        }
        div.container{
            margin:100px auto;
            text-align:center;

        }
        span{
            margin:0px auto;
            /*设置span水平居中*/
            display:block;
            width: 200px;
            height: 60px;
            background-color:green;
            color:#fff;
            line-height:60px ;
            position:relative;
        }
        span:before{
            content:'';
            width:0px;
            border-style:solid;
            border-width:8px;
            border-color:transparent transparent green transparent;
            position:absolute;
            top:-16px;
            left:92px;
            /*相对定位：相对于最近的/已经定位的父级元素，如果没有父级元素定位就相对于body*/
        }
    </style>
</head>
<body>
    <div class="container"><span>111</span></div>
    <div class="arrow"></div>
</body>
</html>